CS/WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"       
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="310" Width="508" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:WpfApplication1" >      
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="cellTemplate">
                <Grid>
                    <PasswordBox local:PasswordHelper.Attach="True" 
         local:PasswordHelper.Password="{Binding Path=Value}" >
                    </PasswordBox >
                 </Grid>
            </DataTemplate>
        </Grid.Resources>
         <dxg:GridControl x:Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name"  CellTemplate="{StaticResource cellTemplate}" >
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Salary" Width="100">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings  VerticalContentAlignment="Top" MaskType="Numeric" MaskUseAsDisplayFormat="True" Mask="c" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn FieldName="Date" />
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView x:Name="view" EditorButtonShowMode="ShowAlways"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
